<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71ad2ed87b234d11b1b9bb6ac27bbeb0" Name="Diagram1">
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.details" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.food" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.food_category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.food_units" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.gallery_categories" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.gallery_images" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.gallery_titles" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.organization_and_food" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.organization_and_service" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.organization_information" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.organization_service" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.organization_type" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.ready_menu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.ready_menu_and_food" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.site_food_menu" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.site_menu" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.slider" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="akgul_yemek_dbEntities.user" Width="1.5" PointX="11.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_food_food_category" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_food_food_units" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_organization_and_food_food" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_ready_menu_and_food_food" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_GTitles_CategoryID_to_GCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_organization_and_food_organization_information" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_organization_and_service_organization_information" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_organization_and_service_organization_service" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_organization_information_organization_type" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_ready_menu_and_food_ready_menu" ManuallyRouted="false" />
        <AssociationConnector Association="akgul_yemek_dbEntities.FK_site_food_menu_site_menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>